# Deacons_Blazor_Hybrid

./: .gitignore  App.xaml  App.xaml.cs  Deacons_Blazor_Hybrid.csproj  Deacons_Blazor_Hybrid.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: build-blazor.yml  build-maui.yml
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Deacons.Hybrid.Mobile/: App.xaml  App.xaml.cs  BaseConfig.cs  ControlConfig.cs  ControlList.xml  Deacons - Backup.Hybrid.Mobile.csproj  Deacons.Hybrid.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SamplesList.xml  SyncfusionLicense.txt  appsettings.json  deaconadmin.keystore
Deacons.Hybrid.Mobile/Components/: Routes.razor  _Imports.razor
Deacons.Hybrid.Mobile/Components/EventRegistration/Behavior/: EventRegistrationBehavior.cs
Deacons.Hybrid.Mobile/Components/EventRegistration/Model/: EventRegistrationModel.cs
Deacons.Hybrid.Mobile/Components/EventRegistration/View/: EventRegistration.xaml  EventRegistration.xaml.cs
Deacons.Hybrid.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor
Deacons.Hybrid.Mobile/Components/Pages/: EditUser.razor  Home.razor  Scheduler.razor  Settings.xaml  Settings.xaml.cs  UserDetailsForm.xaml  UserDetailsForm.xaml.cs  UserManagement.razor  UsersGrid.xaml  UsersGrid.xaml.cs  Weather.razor
Deacons.Hybrid.Mobile/Components/Pages/Messages/Helper/: Converter.cs  CustomGroupComparer.cs  NavigationDrawerBehavior.cs
Deacons.Hybrid.Mobile/Components/Pages/Messages/Model/: MailInfo.cs  MailInfoRepository.cs
Deacons.Hybrid.Mobile/Components/Pages/Messages/View/: GettingStarted.xaml  GettingStarted.xaml.cs  GettingStartedDesktop.xaml  GettingStartedDesktop.xaml.cs  GettingStartedMobile.xaml  GettingStartedMobile.xaml.cs
Deacons.Hybrid.Mobile/Components/Pages/Messages/ViewModel/: MailInfoViewModel.cs
Deacons.Hybrid.Mobile/Components/UserForm/: ImageEditView.xaml  ImageEditView.xaml.cs  NumericEditor.cs  UserForm.xaml  UserForm.xaml.cs  UserFormBehavior.cs  UserFormModel.cs  UserFormViewModel.cs
Deacons.Hybrid.Mobile/Properties/: Resources.Designer.cs
Deacons.Hybrid.Mobile/Resources/: IconFont.cs  version.txt
Deacons.Hybrid.Mobile/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
Deacons.Hybrid.Mobile/wwwroot/: index.html  syncfusion-schedular.css
Deacons.Hybrid.Mobile/wwwroot/css/: pretty-checkbox.min.css
Deacons.Hybrid.Shared/: Component1.razor  Dashboard.razor  Deacons.Hybrid.Shared.csproj  ExampleJsInterop.cs  InteractiveRenderSettings.cs  _Imports.razor
Deacons.Hybrid.Shared/Data/: IEmailService.cs
Deacons.Hybrid.Shared/Firebase/: AuthenticationListenr.cs  FirebaseAuthService.cs  FirebaseInitializer.cs  FirebaseLogInLogOutClient.cs  FirebaseService.cs  FirebaseSettings.cs  FirestoreDbFactory.cs
Deacons.Hybrid.Shared/Firebase/Credentials/: firebase.json
Deacons.Hybrid.Shared/Interface/: ICalendarEventsService.cs  IDapperContrib.cs  IErmailService.cs  IUserService.cs
Deacons.Hybrid.Shared/Models/: AssignmentModel.cs  AttendanceModel.cs  CalendarEventsModel.cs  Campus.cs  CheckInsModel.cs  ChurchEvent.cs  DeaconTitle.cs  EmailModel.cs  ErrorDetails.cs  EventsDataModel.cs  MailSettings.cs  PostLocationModel.cs  PostModel.cs  RegistrationCodes.cs  SignUpModel.cs  Team.cs  TeamUserModel.cs  User.cs  UserCheckInModel.cs  UserGroupscs.cs
Deacons.Hybrid.Shared/Pages/: CheckInDialog.razor  EventScheduler.razor  ManageCheckIn.razor  MessagesDistribution.razor  UserDetails.razor  Users.razor
Deacons.Hybrid.Shared/Pages/Email/: Email.razor
Deacons.Hybrid.Shared/Services/: CalendarEventsService.cs  DapperContrib.cs  EmailService.cs  UserService.cs
Deacons.Hybrid.Shared/Utility/: Dialog.razor  ToasterManager.cs  UtilityService.cs
Deacons.Hybrid.Shared/wwwroot/: jsonfile.json
Deacons.Hybrid.Shared/wwwroot/css/: customform.css
Deacons.Hybrid.Web/: Deacons.Hybrid.Web.csproj  Program.cs  appsettings.json  web.config
Deacons.Hybrid.Web.Server/: App.razor  Deacons.Hybrid.Web.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Deacons.Hybrid.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Deacons.Hybrid.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs  EventSchedulerWeb.razor  Index.razor  Messages.razor  NewUser.razor  UserManagementWeb.razor  _Host.cshtml
Deacons.Hybrid.Web.Server/Properties/: launchSettings.json
Deacons.Hybrid.Web.Server/Shared/: MainLayout.razor  NavMenu.razor
Deacons.Hybrid.Web.Server/wwwroot/css/: customform.css  media.css
Deacons.Hybrid.Web/Components/: App.razor  Routes.razor  _Imports.razor
Deacons.Hybrid.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Deacons.Hybrid.Web/Components/Pages/: Home.razor  Scheduler.razor  UserManagement.razor  User_Details.razor  _Host.cshtml
Deacons.Hybrid.Web/Properties/: launchSettings.json
Deacons.Hybrid.Web/wwwroot/: app.css
Deacons.Hybrid.Web/wwwroot/css/: bootstrap.min.css
MauiApp1/: App.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Components/: Routes.razor  _Imports.razor
MauiApp1/Components/Layout/: NavMenu.razor
MauiApp1/Components/Pages/: Home.razor  Messages.razor  Scheduler.razor  UserManagement.razor
MauiApp1/Resources/: IconFont.cs
MauiApp1/Resources/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
MauiApp1/wwwroot/: index.html
wwwroot/: index.html
