<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.18.1" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="25.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.37" />
    <PackageReference Include="Syncfusion.Licensing" Version="25.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deacons.Hybrid.Shared\Deacons.Hybrid.Shared.csproj" />
  </ItemGroup>

</Project>
