<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Deacons.Hybrid.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.deacons.admin.mobile</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <RunAOTCompilation>False</RunAOTCompilation>
      <PublishTrimmed>False</PublishTrimmed>
      <AndroidKeyStore>False</AndroidKeyStore>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>
      <AndroidPackageFormat>apk</AndroidPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>
      <BuildIpa>True</BuildIpa>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>
      <BuildIpa>True</BuildIpa>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.deacons.admin.app</ApplicationId>
      <ApplicationTitle>Deacons.Hybrid.Mobile</ApplicationTitle>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4e0191" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4e0191" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Remove="Platforms\Android\google-services.json" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Remove="Resources\Styles\Colors.xaml" />
      <MauiXaml Remove="Resources\Styles\Styles.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ControlList.xml" />
      <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
      <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
      <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
      <None Remove="SamplesList.xml" />
      <None Remove="SyncfusionLicense.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ControlList.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="appsettings.json" />
      <EmbeddedResource Include="SamplesList.xml" />
      <EmbeddedResource Include="SyncfusionLicense.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ColorHelper" Version="1.8.1" />
        <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.20" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Syncfusion.Maui.Core" Version="25.1.40" />
        <PackageReference Include="Syncfusion.Maui.DataForm" Version="25.1.40" />
        <PackageReference Include="Syncfusion.Maui.DataGrid" Version="25.1.40" />
        <PackageReference Include="Syncfusion.Maui.Picker" Version="25.1.40" />
      <PackageReference Include="SampleBrowser.Maui.Base" version="25.1.35" />
      <PackageReference Include="Syncfusion.Maui.NavigationDrawer" version="25.1.40" />
      <PackageReference Include="Syncfusion.Maui.TabView" version="25.1.40" />
      <PackageReference Include="Syncfusion.Maui.Inputs" version="25.1.40" />
      <PackageReference Include="Syncfusion.Maui.ListView" version="25.1.40" />
      <PackageReference Include="Syncfusion.Maui.Buttons" version="25.1.40" />

    </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'GooglePlay' ">
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'GooglePlay' ">
    <PackageReference Include="Microsoft.AppCenter.DistributePlay" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deacons.Hybrid.Shared\Deacons.Hybrid.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Components\EventRegistration\View\EventRegistration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\Pages\Messages\Messaging.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\Pages\Messages\View\GettingStarted.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\Pages\Messages\View\GettingStartedDesktop.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\Pages\Messages\View\GettingStartedMobile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\Pages\UserDetailsForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\Pages\UsersGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\UserForm\UserForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>   
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Resources\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Resources\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Styles\" />
  </ItemGroup>
</Project>
